<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="168dp"
        android:background="@drawable/round_rect_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textSize="26sp"
            android:fontFamily="@font/croissantone_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:fontFamily="@font/croissantone_regular"
            android:text="Do you really want to exit ?"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/croissantone_regular"
                android:clickable="true"
                android:text="Yes"
                android:textColor="#5DBCD2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:text="No"
                android:fontFamily="@font/croissantone_regular"
                android:textColor="#5DBCD2"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>